.mod-shop-dropdown {
    position: absolute;

    display: none;

    background: #fff;
    .box-shadow(#C4C4C4, 0 2px 9px rgba(0, 0, 0, 0.6));

    font-size: 12px;

    &:after {
        position: absolute;
        left: 6px;
        top: -12px;
        content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAKCAYAAABblxXYAAABK0lEQVR42n2SvUrEQBSFjbvZkM2CoijoWknARRDtrLNFwELyBkltZ2UTa1/Ax0heIFVaTWXhA1ikkASEgE0IZjwDZ5MtMrnwkZn7c2Zy7+wIIZTANDABuxu410brRoO9yNzzvHv53RwyLqoWmwID7Pu+f1dV1Y/rumu5p3+qElcJ6sACJ+Aqy7IPAUvT9E3u6beAPiSsElyw8DIMwydBa9v2LwiCB+lnfDEk3A2EgjMmHoFzcFuW5afYsjzP36Wf8WPmz1ivUa9b6MAEB+AUXCRJ8iwGLIqiR8RXYMl8E+j9BflseJrFpKXjONdN03wPidZ1/WXbtmzBGfMt1k960b6Xc073sCiKV6EwtuGFbdpjXdeCbkDEACamfCMvpBLk0H7jOF7x143t9/sPgoxm6q49Rw0AAAAASUVORK5CYIIA");
    }

    &_display_yes {
        display: block;
    }
}
    .mod-shop-dropdown__item {

    }

        @mod_ahop__dropdown_menu_color: #333;

        .mod-shop-dropdown__menu {
            display: block;
            padding: 4px 8px;

            text-decoration: none;
            color: @mod_ahop__dropdown_menu_color;

            &:hover {
                color: @mod_ahop__dropdown_menu_color;
                .gradient(#D6D6D6, #C4C4C4, #EAEAEA);
            }
        }