%mod-shop-categories: [
    {
        a.__add: {
            attr: {
                href: '/{page}/modshop/categories/add/'
            },
            content: 'Добавить категорию'
        },
        h2.__h2: 'Существующие категории'
    },
    '{listcat}',
    {
        %mod-shop-dropdown: {
            .__item: {
                a
                    .__menu
                    .__addproduct: 'Добавить товар'
            },
            .__item: {
                a
                    .__menu
                    .__addcategory: 'Добавить подкатегорию'
            },
            .__item: {
                a
                    .__menu
                    .__edit: 'Изменить категорию'
            }
        }
    }
]