ctx%mod-shop-categories: {
    li.__item: {
        attr: {
            id: 'c_{id}'
        },
        .__name: {
            span.__draggable: '',
            for.visible: {
                a.__cat: {
                    attr: {
                        href: '/{page}/modshop/categories/{id}/'
                    },
                    content: '{name}'
                }
            },
            for.hidden: {
                a
                    .__cat
                    ._hided: {
                        attr: {
                            href: '/{page}/modshop/categories/{id}/',
                            title: 'Скрытая категория'
                        },
                        content: '{name}'
                    }
            }
        },
        ul.__list: '[[child_{id}]]'
    }
}