.mod-admin-header {
    padding: 20px;
    font-size: 14px;
    color: #555;

    .clearfix;
}
    .mod-admin-header__tosite {
        float: left;
        color: #555;
        text-decoration: none;
    }
        .mod-admin-header__tosite-text {
            text-decoration: underline;
        }
    .mod-admin-header__formout {
        float: right;
    }
        .mod-admin-header__login {
            text-align: right;
        }
        .mod-admin-header__logout {
            padding: 2px 4px;
        }