.mod-admin-logon {
	position: absolute;
	top: 50%;
	left: 50%;

	@width: 220px;
	@height: 150px;

	margin: -@height/2 0 0 -@width/2;

	width: @width;
	height: @height;
	
	font-size: 16px;
}
	.mod-admin-logon__item {
		margin: 10px 0;

		.clearfix;
	}
		.mod-admin-logon__label {
			float: left;
			padding: 2px 4px;
		}
		.mod-admin-logon__value {
			float: right;
		}
			.mod-admin-logon__input {
				padding: 2px;
				width: 150px;
			}
		.mod-admin-logon__send {
			float: right;
		}
			.mod-admin-logon__input_send {
				padding: 2px 4px;
			}
		.mod-admin-logon__error {
			text-align: center;
			color: #FF264A;
		}