.mod-admin-logon {
	position: absolute;
	top: 50%;
	left: 50%;

	@width: 220px;
	@height: 150px;

	margin: -@height/2 0 0 -@width/2;

	width: @width;
	height: @height;
	
	font-size: 1.6em;
}
	.mod-admin-logon__item {
		margin: 10px 0;

		.clearfix;
	}
		.mod-admin-logon__label {
			float: left;
			padding: 2px 4px;
		}
		.mod-admin-logon__value {
			float: right;
		}
			.mod-admin-logon__input {
				padding: 2px;
				width: 150px;
			}
		.mod-admin-logon__send {
			float: right;
		}
			.mod-admin-logon__input_send {
				padding: 2px 4px;
			}
		.mod-admin-logon__error {
			text-align: center;
			color: #FF264A;
		}

/**
 * Panel
 */


.mod-admin-content {
	font-size: 1.4em;
	margin: 0 20px 0 260px;
	padding: 3px;
}

/**
 * Submenu
 */
.mod-admin-content__submenu {
	font-size: 1.2em;
	height: 40px;
	margin-bottom: 10px;
}
	.mod-admin-content__submenu__item {
		float: left;
		width: 200px;
	}
		.mod-admin-content__submenu__url {
			color: #7670CC;
		}

/**
 * Body
 */
.mod-admin-content__without-submenu {
	margin-top: 50px;
}
	.mod-admin-content__left-block {
		display: inline-block;
		padding-right: 20px;
		width: 30%;
		vertical-align: top;
		border-right: 1px solid #ddd;
	}
		.mod-admin__head {
			font-weight: normal;
		}
		.mod-admin__head_big {
			font-size: 2em;
			margin-top: -14px;
		}
		.left-block__list {
			margin-top: 10px;
		}
			.left-block__item {
				padding: 0 10px;
				margin: 5px 0;
				min-height: 30px;
				border-radius: 15px;
			}
			.left-block__item:hover {
				background-color: #CCDDFF;
			}
				.left-block__item__edit,
				.left-block__item__delete {
					width: 16px;
					height: 16px;
					float: left;
					padding: 7px;
					margin: 0 3px;
					text-indent: -1000em;
					background-repeat: no-repeat;
					background-position: 8px 8px;
					visibility: hidden;
				}
				.left-block__item:hover .left-block__item__edit,
				.left-block__item:hover .left-block__item__delete {
					visibility: visible;
				}
				.left-block__item__edit:hover,
				.left-block__item__delete:hover {
					background-color: #99BBFF;
				}
				.left-block__item__edit {
					background-image: url(../images/pencil.png);
				}
				.left-block__item__delete {
					background-image: url(../images/delete.png);
				}
				.left-block__item__value {
					display: inline-block;
					padding: 5px 0 0 4px;
					width: 60%;
				}
				.left-block__item__value:before {
					content: "— ";
				}
					.left-block__item__logo {
						display: block;
						max-height: 100px;
						max-width: 200px;
						margin: 2px 0;
					}
					.left-block__item__value_desc {
						display: block;
						font-size: 0.8em;
						color: #888;
						margin-top: 2px;
					}
				.left-block__item__form {
					display: none;
					padding: 2px 0 0 4px;
				}
					.mod-admin-content__item__form__input {
						display: block;
						margin: 2px 0;
						padding: 2px;
						width: 50%;
					}
					.mod-admin-content__item__form__textarea {
						display: block;
						margin: 2px 0;
						padding: 2px;
						width: 90%;
						height: 70px;
					}
	.mod-admin-content__right-block {
		display: inline-block;
		margin-left: 40px;
		width: 40%;
		vertical-align: top;
	}
		.mod-admin-content__insert-form {
			margin-top: 15px;
		}
			.center-block__form-block {
				margin: 20px 0;
			}
				.center-block__form-block__label {
					display: block;
				}
				.form-block__price:hover .form__label-hint {
					visibility: visible;
				}
					.center-block__form__input {
						margin: 2px 0;
						padding: 4px;
						width: 250px;
					}
					.form__input_price {
						width: 50px;
					}
					.form__label {
						margin-left: 20px;
					}
						.form__label-hint {
							visibility: hidden;
						}
					.form_input_block {
						display: block;
					}
					.form-block__item {
						display: inline-block;
					}
			.form-block__checkbox-label {
				display: inline-block;
				padding: 4px 90px 4px 4px;
				margin: 4px 0;
			}
				.form-block__checkbox {
					vertical-align: middle;
				}
					.form-block__checkbox:checked + .form-block__checkbox-text {
						color: #000;
						border-bottom: 1px dotted;
					}
				.form-block__checkbox-text {
					margin-left: 5px;
					color: #999;
				}
			.form-block__select {
				padding: 4px;
				margin: 5px 0;
			}
	.mod-admin-content__center-block {
		
	}