%mod-shop-addcat: {
    form.__addform: {
        attr: {
            action: '/{page}/modshop/categories/{action}/',
            method: 'post'
        },
        content: {
            input.__catparent: {
                attr: {
                    type: 'hidden',
                    name: 'catparent',
                    value: '{parent}'
                }
            },
            ul.__labellist: [
                {
                    li.__labelitem: {
                        label.__label: {
                            attr: {
                                for: '{this}__catname'
                            },
                            content: 'Название'
                        },
                        input
                            .__catname
                            .__textinput: {
                                attr: {
                                    type: 'text',
                                    value: '{name}',
                                    name: 'catname',
                                    placeholder: 'Телевизоры',
                                    id: '{this}__catname',
                                    autofocus: true
                                }
                            }
                    },
                    li.__labelitem: {
                        label.__label: {
                            attr: {
                                for: '{this}__catalias'
                            },
                            content: 'Алиас'
                        },
                        input
                            .__catalias
                            .__textinput: {
                                attr: {
                                    type: 'text',
                                    value: '{alias}',
                                    name: 'catalias',
                                    placeholder: 'tv',
                                    id: '{this}__catalias'
                                }
                            }
                    }
                },
                '{edit}'
            ],
            h2
                &mod-shop-categories__h2
                .__h2: 'Поля',
            ul.__fieldlist: {
                li.__fielditem: {
                    ul.__labellist: {
                        li
                            .__labelitem
                            .__existlist: {
                                label
                                    .__label
                                    ._long: {
                                        select
                                            .__selectinput
                                            ._right-column
                                            .__existfield: {
                                                attr: {
                                                    name: 'existfield[]'
                                                },
                                                content: {
                                                    option.__optioninput: {
                                                        attr: {
                                                            value: 'new'
                                                        },
                                                        content: 'Новое поле'
                                                    },
                                                    for.existfields: {
                                                        option.__optioninput: {
                                                            attr: {
                                                                value: '{id}'
                                                            },
                                                            content: '{category} &mdash; {field}'
                                                        }
                                                    }
                                                }
                                        }
                                    }
                            },
                        li.__labelitem: {
                            label.__label: 'Имя поля',
                            input
                                .__textinput
                                .__name: {
                                    attr: {
                                        type: 'text',
                                        name: 'name[]',
                                        placeholder: 'Цена'
                                    }
                            }
                        },
                        li.__labelitem: {
                            label.__label: 'Тип поля',
                            select.__selectinput: {
                                attr: {
                                    name: 'type[]'
                                },
                                for.types: {
                                    option.__optioninput: {
                                        attr: {
                                            value: '{value}'
                                        },
                                        content: '{text}'
                                    }
                                }
                            }
                        },
                        li.__labelitem: {
                            label.__label: 'Количество',
                            input.__numberinput: {
                                attr: {
                                    type: 'number',
                                    name: 'count[]',
                                    value: 1,
                                    placeholder: 1
                                }
                            }
                        },
                        li.__labelitem: {
                            label
                                .__label
                                ._long: [
                                    {
                                        input.__checkboxinput: {
                                            attr: {
                                                type: 'checkbox'
                                            }
                                        }
                                    },
                                    ' выпадающий список',
                                    {
                                        input: {
                                            attr: {
                                                type: 'hidden',
                                                name: 'list[]',
                                                value: 0
                                            }
                                        }
                                    }
                                ]
                        },
                        li
                            .__labelitem
                            .__hiddenitem: {
                                label
                                    .__label
                                    ._left_column: 'Значения',
                                input
                                    .__textinput
                                    ._right-column
                                    .__classifier: {
                                        attr: {
                                            type: 'text',
                                            name: 'options_0[]',
                                            placeholder: 'Значение 1'
                                        }
                                    }
                            }
                    }
                }
            },
            input.__submit: {
                attr: {
                    type: 'submit',
                    value: 'Создать категорию'
                }
            }
        }
    }
}