.mod-shop-categories {

}
    .mod-shop-categories__add {
        margin-left: -18px;
        padding-left: 18px;

        color: #3232FF;
        background: url(/mod/shop/view/blocks/categories/img/plus.png) 0 4px no-repeat;
    }
    .mod-shop-categories__h2 {
        margin: 40px 0 20px;
        font: normal 17px georgia, serif;
    }