.mod-admin-menu {
    float: left;
    margin: 50px 40px 0 20px;
    width: 150px;
    font-size: 14px;
    color: #333;
}
    .mod-admin-menu__item {
        margin-bottom: 5px;
    }
        .mod-admin-menu__item-wrap {
            padding: 3px 6px;
        }
        .mod-admin-menu__item-wrap_active {
            background-color: #F3EDC3;
        }
            .mod-admin-menu__url {
                color: #4F3FFF;
            }
        .mod-admin-menu__submenu {
            margin: 5px 0 0 15px;
            font-size: 12px;
        }
            .mod-admin-menu__submenu-item {
                padding: 3px 6px;
            }
            .mod-admin-menu__submenu-item_active {
                background-color: #F3EDC3;
            }