li%mod-shop-itemcat: {
    attr: {
        id: 'c_{id}'
    },
    div: {
        for.item: {
            a
                .__cat
                ._edit: {
                    attr: {
                        href: '{id}'
                    },
                    content: '{name}'
                }
        },
        for.parent: {
            a
                .__cat
                ._edit
                ._selected_yes: {
                    attr: {
                        href: '{id}'
                    },
                    content: '{name}'
                }
        }
    },
    ul%mod-shop-listcat: '[[child_{id}]]'
}