/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    Modified by Artem Kurbatov

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@property:all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @property @duration @ease;
     -moz-transition: @property @duration @ease;
       -o-transition: @property @duration @ease;
          transition: @property @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@color, @arguments) {
  border: 1px solid @color;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
* {
	margin: 0;
	padding: 0;
	font-size: 100%;
}

html,
input,
textarea {
	font-family: tahoma, arial, sans-serif;
}

html {
	font-size: 125%;
}

textarea {
	box-sizing: content-box;
}

body {
	font-size: 50%; /* 10px */
}

header,
hgroup,
nav,
address,
article,
aside,
dialog,
figure,
section,
footer {
	display: block;
	font-style: normal;
}

ul li {
	list-style-type: none;
}

.clearfix {
	
	&:after {
		clear: both;
		display: block;
		visibility: hidden;
		height: 0;
		content: ".";
		line-height: 0;
	}
}

a:hover {
	color: #f00;
}

/*
	Стили для псевдоссылок
	Использование: <a href="" class="pseudo"><i>Псевдоссылка</i></a>
*/
.pseudo {
	position: relative;
	top: -0.15em;
	display: inline-block;
	border-bottom: 0.075em dashed #000;
	text-decoration: none;

	&:hover {
		border-color: #f00;
	}

	& i {
		position: relative;
		top: 0.125em;
		font-style: normal;
	}
}.mod-admin-content {
	
	margin: 0 20px 0 260px;
	padding: 3px;
	
	font-size: 14px;
	color: #333;
}
	.mod-admin-content-title {
		margin-bottom: 26px;
		font: normal 20px georgia, serif;
	}
	.mod-admin-content-content {
		position: relative;
	}.mod-admin-header {
	padding: 20px;
	font-size: 14px;
	color: #555;

	.clearfix;
}
	.mod-admin-header-tosite {
		float: left;
		color: #555;
		text-decoration: none;
	}
		.mod-admin-header-tosite__text {
			text-decoration: underline;
		}
	.mod-admin-header-formout {
		float: right;
	}
		.mod-admin-header-login {
			text-align: right;
		}
		.mod-admin-header-logout {
			padding: 2px 4px;
		}.mod-admin-logon {
	position: absolute;
	top: 50%;
	left: 50%;

	@width: 220px;
	@height: 150px;

	margin: -@height/2 0 0 -@width/2;

	width: @width;
	height: @height;
	
	font-size: 16px;
}
	.mod-admin-logon__item {
		margin: 10px 0;

		.clearfix;
	}
		.mod-admin-logon__label {
			float: left;
			padding: 2px 4px;
		}
		.mod-admin-logon__value {
			float: right;
		}
			.mod-admin-logon__input {
				padding: 2px;
				width: 150px;
			}
		.mod-admin-logon__send {
			float: right;
		}
			.mod-admin-logon__input_send {
				padding: 2px 4px;
			}
		.mod-admin-logon__error {
			text-align: center;
			color: #FF264A;
		}.mod-admin-menu {
	float: left;
	margin: 50px 40px 0 20px;
	width: 150px;
	font-size: 14px;
	color: #333;
}
	.mod-admin-menu__item {
		margin-bottom: 5px;
	}
		.mod-admin-menu__item-wrap {
			padding: 3px 6px;
		}
		.mod-admin-submenu {
			margin: 5px 0 0 15px;
			font-size: 12px;
		}
			.mod-admin-submenu__item {
				padding: 3px 6px;
			}
	.mod-admin-menu__item_active {
		background-color: #F3EDC3;
	}
		.mod-admin-menu__url {
			color: #4F3FFF;
		}.mod-shop-categories__addform {
	margin-bottom: 30px;
}
	.mod-shop-categories__fieldlist {

	}
		.mod-shop-categories__fielditem {
			margin: 20px 0 30px;
			border-bottom: 1px solid #ddd;
			padding-bottom: 20px;
			width: 500px;

			&:last-child {
				border-bottom: none;
			}
		}
			.mod-shop-categories__labellist {
				
			}
				.mod-shop-categories__labelitem {
					margin: 10px 0;
				}
				
					@mod_shop_categories__input_padding_top_bottom: 2px;

					.mod-shop-categories__label {
						display: inline-block;
						padding: @mod_shop_categories__input_padding_top_bottom + 1px 0;
						width: 100px;

						vertical-align: top;
					}
					.mod-shop-categories__label_long {
						width: auto;
					}
					.mod-shop-categories__label_left-column {
						float: left;
					}
					.mod-shop-categories__textinput,
					.mod-shop-categories__numberinput {
						border: 1px solid #aaa;
						padding: @mod_shop_categories__input_padding_top_bottom 4px;

						color: #333;

						@placeholder-color: #aaa;

						&::-webkit-input-placeholder {
							color: @placeholder-color;
						}

						&:-moz-placeholder {
							color: @placeholder-color;
						}
					}
					.mod-shop-categories__textinput {
						width: 150px;
					}
					.mod-shop-categories__textinput_right-column {
						display: block;
						margin: 10px 0 10px 104px;
					}
					.mod-shop-categories__numberinput {
						width: 30px;
					}
					.mod-shop-categories__checkboxinput {
						float: left;
						margin: 4px 7px 0 0;
					}

					.mod-shop-categories__selectinput {
						border: 1px solid #aaa;

						color: #333;
					}
					.mod-shop-categories__selectinput_right-column {
						margin-left: 104px;
					}
						.mod-shop-categories__optioninput {
							padding: @mod_shop_categories__input_padding_top_bottom 4px;
						}
				.mod-shop-categories__hiddenitem {
					display: none;
				}
	
	.mod-shop-categories__submit {
		padding: 3px 6px;
	}.mod-shop-categories {
	
}
	.mod-shop-categories__add {
		margin-left: -18px;
		padding-left: 18px;

		color: #3232FF;
		background: url(/mod/shop/view/blocks/categories/images/plus.png) 0 4px no-repeat;
	}

	.mod-shop-categories__h2 {
		margin: 40px 0 20px;
		font: normal 17px georgia, serif;
	}
	
	@mod_admin_categories__item_margin_top_bottom: 15px;

	.mod-shop-categories__mainlist {

	}
	.mod-shop-categories__list {
		margin-top: @mod_admin_categories__item_margin_top_bottom;
		margin-bottom: @mod_admin_categories__item_margin_top_bottom;
	}
		.mod-shop-categories__list ul {
			margin-left: 30px;
		}
		.mod-shop-categories__item {
			margin-bottom: @mod_admin_categories__item_margin_top_bottom;
		}
			.mod-shop-categories__name {
				
				margin-left: -20px;

				&:hover .mod-shop-categories__draggable {
					opacity: 1;
				}
			}
				.mod-shop-categories__draggable {
					opacity: 0;
					display: inline-block;
					width: 16px;
					height: 16px;

					background: url(/mod/shop/view/blocks/categories/images/draggable.png) no-repeat;
					vertical-align: bottom;
					cursor: url(/mod/shop/view/blocks/categories/images/openhand.cur), move;

					.transition(opacity);
				}
				.mod-shop-categories__cat {
					border-bottom: 1px dotted #3232FF;
					color: #3232FF;
					text-decoration: none;
					outline: none;

					&:hover {
						border-bottom-color: #f00;
					}
				}
				.mod-shop-categories__cat_hided {
					color: #777;
					border-bottom-color: #aaa;
				}
				.mod-shop-categories__harr {
					opacity: 0.3;
					display: inline-block;
					width: 25px;

					color: #3232FF;
					font-size: 10px;
					text-align: center;
					text-decoration: none;
					cursor: pointer;

					&:hover {
						color: #f00;
					}
				}

.mod-shop-categories__dropdown {
	position: absolute;

	display: none;

	background: #fff;
	.box-shadow(#C4C4C4, 0 2px 9px rgba(0, 0, 0, 0.6));

	font-size: 12px;

	&:after {
		position: absolute;
	    left: 6px;
	    top: -12px;
	    content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAKCAYAAABblxXYAAABK0lEQVR42n2SvUrEQBSFjbvZkM2CoijoWknARRDtrLNFwELyBkltZ2UTa1/Ax0heIFVaTWXhA1ikkASEgE0IZjwDZ5MtMrnwkZn7c2Zy7+wIIZTANDABuxu410brRoO9yNzzvHv53RwyLqoWmwID7Pu+f1dV1Y/rumu5p3+qElcJ6sACJ+Aqy7IPAUvT9E3u6beAPiSsElyw8DIMwydBa9v2LwiCB+lnfDEk3A2EgjMmHoFzcFuW5afYsjzP36Wf8WPmz1ivUa9b6MAEB+AUXCRJ8iwGLIqiR8RXYMl8E+j9BflseJrFpKXjONdN03wPidZ1/WXbtmzBGfMt1k960b6Xc073sCiKV6EwtuGFbdpjXdeCbkDEACamfCMvpBLk0H7jOF7x143t9/sPgoxm6q49Rw0AAAAASUVORK5CYIIA");
	}
}
	.mod-shop-categories__dropdown__item {
		
	}
		
		@mod_admin_categories_dropdown__menu_color: #333;

		.mod-shop-categories__dropdown__menu {
			display: block;
			padding: 4px 8px;

			text-decoration: none;
			color: @mod_admin_categories_dropdown__menu_color;

			&:hover {
				color: @mod_admin_categories_dropdown__menu_color;
				.gradient(#D6D6D6, #C4C4C4, #EAEAEA);
			}
		}.mod-shop-categories__labelitem_position_right {
	position: absolute;
	top: -10px;

	margin-left: 350px;
	
	color: #888888;
}

.mod-shop-categories__labelitem_independent {
	margin: 40px 0 40px -20px;
	padding: 10px 20px;

	background: #F7F5E6;
}
	.mod-shop-categories__link_pseudo {
		color: #4F3FFF;
		text-decoration: none;
	}
		.mod-shop-categories__link-text {
			border-bottom: 1px dotted #4F3FFF;

			&:hover {
				border-bottom-color: #f00;
			}
			
			&:hover + .mod-shop-categories__harr {
				color: #f00;
			}
		}

	.mod-shop-categories__list_edit {
		display: none;
		margin-left: 100px;
	}
		.mod-shop-categories__cat_edit {
			color: #333;
			border-bottom-color: #888;
		}
		.mod-shop-categories__cat_selected {
			margin-left: -4px;
			border-bottom: medium none;
			padding: 2px 4px;
			
			background: #C0DCED;
		}