%mod-admin-header: {
    json: false,
    a.__tosite: {
        attr: {
            href: '/'
        },
        content: [
            '&larr;&nbsp;',
            {
                span.__tosite-text: 'Перейти на сайт'
            }
        ]
    },
    form.__formout: {
        attr: {
            method: 'post',
            action: '{action}'
        },
        content: {
            .__login: '{login}',
            input.__logout: {
                attr: {
                    type: 'submit',
                    name: 'logout',
                    value: 'выйти'
                }
            }
        }
    }
}