.mod-shop-addcat__addform {
    margin-bottom: 30px;
}
    .mod-shop-addcat__fieldlist {

    }
        .mod-shop-addcat__fielditem {
            margin: 20px 0 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            width: 500px;

            &:last-child {
                border-bottom: none;
            }
        }
            .mod-shop-addcat__labellist {

            }
                .mod-shop-addcat__labelitem {
                    margin: 10px 0;
                }

                    @mod_shop_categories__input_padding_top_bottom: 2px;

                    .mod-shop-addcat__label {
                        display: inline-block;
                        padding: @mod_shop_categories__input_padding_top_bottom + 1px 0;
                        width: 100px;

                        vertical-align: top;
                    }
                    .mod-shop-addcat__label_long {
                        width: auto;
                    }
                    .mod-shop-addcat__label_left-column {
                        float: left;
                    }
                    .mod-shop-addcat__textinput,
                    .mod-shop-addcat__numberinput {
                        border: 1px solid #aaa;
                        padding: @mod_shop_categories__input_padding_top_bottom 4px;

                        color: #333;

                        @placeholder-color: #aaa;

                        &::-webkit-input-placeholder {
                            color: @placeholder-color;
                        }

                        &:-moz-placeholder {
                            color: @placeholder-color;
                        }
                    }
                    .mod-shop-addcat__textinput {
                        width: 150px;
                    }
                    .mod-shop-addcat__textinput_right-column {
                        display: block;
                        margin: 10px 0 10px 104px;
                    }
                    .mod-shop-addcat__numberinput {
                        width: 30px;
                    }
                    .mod-shop-addcat__checkboxinput {
                        float: left;
                        margin: 4px 7px 0 0;
                    }

                    .mod-shop-addcat__selectinput {
                        border: 1px solid #aaa;

                        color: #333;
                    }
                    .mod-shop-addcat__selectinput_right-column {
                        margin-left: 100px;
                    }
                        .mod-shop-addcat__optioninput {
                            padding: @mod_shop_categories__input_padding_top_bottom 4px;
                        }
                .mod-shop-addcat__hiddenitem {
                    display: none;
                }

    .mod-shop-addcat__submit {
        padding: 3px 6px;
    }