doctype: 'html',
html: {
    head: [
        {
            title: '{title}',
            lang: 'ru',
            charset: 'utf-8',
            favicon: '/assets/images/favicon.ico'
        },
        '{files}',
        {
            ie: {
                css: '/assets/css/style.ie.css'
            },
            ie<8: {
                css: '/assets/css/style.ie567.css'
            },
            ie<9: {
                js: '/assets/js/html5.js'
            }
        }
    ],
    body: '{body}'
}